SUPABASE_URL=https://mhiscazivrgquhlqybgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaXNjYXppdnJncXVobHF5YmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzA1MjMsImV4cCI6MjA3ODI0NjUyM30.l7ns2R63DsicMS7fHkS-akYivMcxbD0Pq5un9_YWgjQ # OK on server too for some endpoints
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaXNjYXppdnJncXVobHF5YmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY3MDUyMywiZXhwIjoyMDc4MjQ2NTIzfQ.bnSieCbIgSx2dvkBU3imPd7Wt3_YwmlYqAjekCl6I2Y  # SECRET: never expose to frontend
PORT=8000
JWT_SECRET=15d7baef9df95e37bededc3ecf649cab5f065a8b2c07257e71ab300364549cb1b44871cda7bd2585399b552ead2442e9d60c38425e0ed3a92e60e07a10238a5d
JWT_EXP_SECONDS=86400   # optional, token TTL in seconds (24h)
ADMIN_SIGNUP_SECRET=U6c2rJQ3Q4a7_8WmGzqY1kZpL2vN9sTbQdR0xHcP0xA
#email-mm@gmail.com pass:arjunram for admin login 
