SUPABASE_URL=""""""""
SUPABASE_ANON_KEY="
SUPABASE_SERVICE_ROLE_KEY="  # SECRET: never expose to frontend
PORT=8000
JWT_SECRET="
JWT_EXP_SECONDS=86400   # optional, token TTL in seconds (24h)
ADMIN_SIGNUP_SECRET="""""""""#####""""""""""
#email-mm@gmail.com pass:########## for admin login 
